{
  "name": "ogra-desktop",
  "version": "0.1.0-alpha",
  "description": "Local-first, transparent-routing, auditable AI Agent workspace",
  "main": "dist-electron/electron/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "tsc && vite build && tsc -p tsconfig.electron.json",
    "package": "npm run build && electron-builder --config electron-builder.json",
    "test": "npm run rebuild:sqlite:node && vitest run",
    "test:watch": "npm run rebuild:sqlite:node && vitest",
    "test:coverage": "npm run rebuild:sqlite:node && vitest run --coverage",
    "lint": "eslint src/ --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist dist-electron",
    "reset": "rm -rf ~/.ogra",
    "rebuild:sqlite:node": "npm rebuild better-sqlite3 --build-from-source=false",
    "rebuild:sqlite:electron": "electron-rebuild -f -w better-sqlite3",
    "start:electron": "npm run rebuild:sqlite:electron && electron ."
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "electron-store": "^8.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.1.0",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^26.1.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.0",
    "wait-on": "^7.2.0"
  }
}
