{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist-electron",
    "rootDir": ".",
    "sourceMap": true,
    "allowJs": true,
    "declaration": false,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["electron/**/*", "src/shared/**/*", "src/core/ingress-review-worker.js"]
}
